{
    "name": "kv4nt/yii2-chosen",
    "type": "yii2-extension",
    "description": "Bootstrap 4 Chosen widget for Yii2",
    "keywords": ["yii2", "extension", "widget", "chosen", "bootstrap", "bootstrap 4"],
    "homepage": "https://github.com/kv4nt/yii2-chosen",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "kv[4]nt",
            "homepage": "https://github.com/kv4nt"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/bootstrap4c-chosen": "1.1.*",
        "bower-asset/chosen": "1.8.7"
    },
    "autoload": {
        "psr-4": {
            "kv4nt\\chosen\\": ""
        }
    }
}
